# digio-challenge

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/digio/androidtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockServerUtil.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digio/androidtest/: Cash.kt  DigioApplication.kt  DigioEndpoint.kt  DigioProducts.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductItemViewHolder.kt  ProductListDiffCallback.kt  Spotlight.kt  SpotlightAdapter.kt  SpotlightItemViewHolder.kt  SpotlightListDiffCallback.kt
app/src/main/java/br/com/digio/androidtest/commons/data/provider/interceptor/: RequestInterceptor.kt
app/src/main/java/br/com/digio/androidtest/commons/data/provider/network/: ConnectivityObserver.kt  ContextProvider.kt  NetworkConnectivityObserver.kt  NetworkProvider.kt
app/src/main/java/br/com/digio/androidtest/data/datasource/: DigioRemoteDataSource.kt  DigioRemoteDataSourceImpl.kt
app/src/main/java/br/com/digio/androidtest/data/datasource/remote/: DigioRemoteDataSource.kt  DigioRemoteDataSourceImpl.kt
app/src/main/java/br/com/digio/androidtest/data/di/: DataModule.kt
app/src/main/java/br/com/digio/androidtest/data/di/module/: CoroutinesDispatcherModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/br/com/digio/androidtest/data/di/qualifier/: CoroutineDispatcherQualifier.kt  OkHttpQualifier.kt  RetrofitQualifier.kt
app/src/main/java/br/com/digio/androidtest/data/mapper/: ResponseMapper.kt
app/src/main/java/br/com/digio/androidtest/data/model/: CashResponse.kt  DigioProductsResponse.kt  ProductResponse.kt  SpotlightResponse.kt
app/src/main/java/br/com/digio/androidtest/data/provider/factory/: ApiFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/br/com/digio/androidtest/data/provider/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/br/com/digio/androidtest/data/repository/: DigioRepositoryImpl.kt
app/src/main/java/br/com/digio/androidtest/data/service/: DigioService.kt
app/src/main/java/br/com/digio/androidtest/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/br/com/digio/androidtest/domain/model/: Cash.kt  DigioProducts.kt  Product.kt  Spotlight.kt
app/src/main/java/br/com/digio/androidtest/domain/repository/: DigioRepository.kt
app/src/main/java/br/com/digio/androidtest/domain/usecase/: GetDigioProductsUseCase.kt
app/src/main/java/br/com/digio/androidtest/presentation/: MainActivity.kt
app/src/main/java/br/com/digio/androidtest/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/digio/androidtest/presentation/navigation/graph/: NavigationGraph.kt
app/src/main/java/br/com/digio/androidtest/presentation/navigation/route/: Routes.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/components/: CashBannerComponent.kt  DigioCashBanner.kt  DigioLoadingComponent.kt  DigioLogo.kt  HeaderComponent.kt  HomeWidget.kt  ProductItem.kt  ProductsCarousel.kt  SpotlightBanner.kt  SpotlightCarousel.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/home/: DigioHomeContent.kt  DigioHomeScreen.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/product/: ProductAdapter.kt  ProductItemViewHolder.kt  ProductListDiffCallback.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/screen/home/: DigioHomeContent.kt  DigioHomeScreen.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/spotlight/: SpotlightAdapter.kt  SpotlightItemViewHolder.kt  SpotlightListDiffCallback.kt
app/src/main/java/br/com/digio/androidtest/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/br/com/digio/androidtest/presentation/utils/: Result.kt  ViewExtensions.kt
app/src/main/java/br/com/digio/androidtest/presentation/viewmodel/: DigioViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_icon.xml  ic_launcher_icon_round.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  item_main_products.xml  item_main_spotlight.xml  load_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/digio/androidtest/: ExampleService.kt  ExampleServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/digio/androidtest/data/datasource/: DigioRemoteDataSourceTest.kt
app/src/test/java/br/com/digio/androidtest/data/datasource/remote/: DigioRemoteDataSourceTest.kt
app/src/test/java/br/com/digio/androidtest/data/repository/: DigioRepositoryTest.kt
app/src/test/java/br/com/digio/androidtest/data/service/: DigioServiceTest.kt  MockApiUtil.kt
app/src/test/java/br/com/digio/androidtest/presentation/viewmodel/: DigioViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
