// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.21"

        appcompat_version = "1.1.0"
        core_ktx_version = "1.13.1"
        constraintlayout_version = "2.1.4"
        material_version = "1.12.0"
        moshi_version = "1.8.0"
        retrofit_version = "2.7.1"
        okhttp_version = "4.3.1"
        picasso_version = "2.71828"
        circleimageview_version = "3.0.0"
        gson_version = "2.10.1"

        koin_bom = "3.5.0"
        lifecycle_version = "2.8.0"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.5.0"

        turbine_version = "1.1.0"
        mockk_version = "1.13.11"
        junit_version = "4.12"
        core_testing_version = "2.2.0"
        coroutines_version = "1.8.0"

        test_runner_version = "1.5.2"
        espresso_version = "3.5.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}